server {
    listen 80;
    server_name muca.local.walnuts.dev;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name mucaron.local.walnuts.dev localhost;

    ssl_certificate /etc/certs/mucaron.local.walnuts.dev.pem;
    ssl_certificate_key /etc/certs/mucaron.local.walnuts.dev-key.pem;

    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location /api/ {
        proxy_pass http://backend:8080/api/;
    }

    location / {
        proxy_pass http://host.docker.internal:3000;
    }
}

server {
    listen 80;
    server_name minio.local.walnuts.dev;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name minio.local.walnuts.dev;

    ssl_certificate /etc/certs/mucaron.local.walnuts.dev.pem;
    ssl_certificate_key /etc/certs/mucaron.local.walnuts.dev-key.pem;

    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        proxy_pass http://minio:9000;
    }
}
