server {
    listen 80;
    server_name mucaron.local.walnuts.dev localhost;

    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location /api/ {
        proxy_pass http://backend:8080/api/;
    }

    location / {
        proxy_pass http://frontend:3000;
    }
}
